<!DOCTYPE html>
<html>
    <head>
        <title> NetBanking </title>
        <!--importing the sheet - this is external style type-->
        <link href="styling.css" type="text/css" rel="stylesheet" />
        <!-- External JS -->
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
      <h1>
          Erste Bank
      </h1>
      <p>Welcome to Erste NetBanking</p>
      <input type="text" name="Username" placeholder="Enter Username">
      <input type="submit" value="Login">
      <h2 id="fund">Transfer </h2>
      <h2 id="acc"> Account summary</h2>
      <h2 id="card"> cards </h2>
    </body>
</html>